apiVersion: kubermatic.k8s.io/v1
kind: User
metadata:
  name: amhae75m1ezcgjfc7e6jpogosmdjjxez
spec:
  admin: true
  email: michal@kubermatic.com
  id: Zqj3ARdSy5fjJrs87dEo6kVMfiYHIEyr
  name: michal@kubermatic.com